{
  "userIgnoreFilters": [
    "node_modules/",
    "script/",
    "themes/",
    "scaffolds/",
    "node_modules.nosync/"
  ],
  "newFileLocation": "current",
  "attachmentFolderPath": "./转表工具开发(二)",
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "trashOption": "local",
  "showLineNumber": true
}